<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_theme"
            android:title="• Change the Theme" />

        <item
            android:id="@+id/nav_timer"
            android:title="• Sleep Timer"
            app:actionLayout="@layout/menu_dot_sign" />

        <item
            android:id="@+id/nav_rate"

            android:title="• Rate My App" />

        <item
            android:id="@+id/nav_about"
            android:title="• About My App" />

    </group>

</menu>
